VITE_CONTENTFUL_SPACE_ID=x44i9ghbtbwz
VITE_DELIVERY_TOKEN=IVZvneBcWmx231Jan29zR2gGIMzIg4W9gAunDKu74uQ
VITE_ENVIRONMENT=master
VITE_APP_NAME=Time to grow
VITE_PREVIEW_TOKEN=TSDWWqyjV0QYx3l-bgfbk-Pz5FJSOMl65aqiJ7bvkNE